<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns="sap.m" controllerName="com.sap.build.standard.prototipo1.controller.Page1" afterInit="similarFromURL">
	<Page showHeader="true" title="Market Place" showFooter="true" showNavButton="false">
		<content>
			<Button xmlns="sap.m" text="Raise Success Msg" id="button13" width="150px" press="webBridgeSuccessMsg" visible="false"/>
			<Button xmlns="sap.m" text="Raise Err Msg" id="button14" width="150px" press="webBridgeErrorMsg" visible="false"/>
			<Button xmlns="sap.m" text="Raise Note Msg" id="button15" width="150px" press="webBridgeNoteMsg" visible="false"/>
			<Button xmlns="sap.m" text="Open B1 Form" id="button16" width="150px" press="webBridgeOpenForm" visible="false"/>
			<Button xmlns="sap.m" text="Similar" id="button17" width="150px" press="similarFromURL" visible="false"/>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok" select="similarFromURL">
				<items>
					<IconTabFilter icon="" iconColor="Default" text="All Products" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" iconDensityAware="false">
						<content>
							<Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" itemPress="_onTableItemPress" items="{path:'/Items', templateShareable:true}">
								<infoToolbar>
									<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
										<content>
											<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</content>
									</Toolbar>
								</infoToolbar>
								<headerToolbar>
									<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
										<content>
											<SearchField xmlns="sap.m" placeholder="Search for ..." id="field1"/>
											<ToolbarSpacer width=""/>
											<OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
											<OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
											<OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
											<OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Item Code" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="170px" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="WithoutHeader" mergeDuplicates="false">
										<header>
											<Text text="Description" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
										<header>
											<Text text="Quantity" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Currency" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="{ItemCode}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" press="webBridgeOpenForm"/>
											<Text text="{ItemName}" width="140px" maxLines="1" textAlign="Begin" textDirection="Inherit" visible="true" wrapping="false"/>
											<Text text="{QuantityOnStock}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="{ItemPrices/0/Currency} {ItemPrices/0/Price}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns="sap.m" text="{User_Text}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" id="link41" press="similarFromURL"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="" iconColor="Default" text="Similar Products" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<!--<Image src="/webapp/resources/shoes.jpg" height="187.328125px" width="267.609375px" visible="true" densityAware="false"/>-->
							<Image id="img" tooltip="image" class="sapUiLargeMargin" src="{demo>/fileURL}" height="100px" width="100px"/><Button xmlns="sap.m" text="Button" id="button9" press="similarFromURL" visible="false"/>
							<!--<SearchField placeholder="Search" showSearchButton="true" visible="true" width="auto"/>-->
							<Table items="{path:'/result'}" width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" id="tableImgClass" itemPress="browseSpatial">
								<infoToolbar/>
								<headerToolbar>
									<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
										<content>
											<u:FileUploader id="fileUploader" name="files" uploadUrl="/smbmkt/SimilarItems" useMultipart="true" sendXHR="true" uploadOnChange="true" tooltip="Upload your file to the local server" fileType="jpg,png,gif" mimeType="application/x-zip-compressed,application/zip,application/octet-stream,image/png,image/jpg,image/jpeg,image/bmp,image/tiff" change="fileUploadChange" uploadStart="fileUploadStart" uploadComplete="fileUploadComplete">
												<u:headerParameters>
													<u:FileUploaderParameter name="Accept" value="application/json"/>
												</u:headerParameters>
											</u:FileUploader>
											<SearchField placeholder="Search" showSearchButton="true" visible="true" width="auto"/>
											<OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
											<OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
											<OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Image" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="170px" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="WithoutHeader" mergeDuplicates="false">
										<header>
											<Text text="Product ID" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">
										<header>
											<Text text="Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Inventory Level" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Score" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" id="colImgClass">
										<cells>
											<Image src="{image}" width="140px" height="140px" id="image0"/>
											<Text xmlns="sap.m" text="{productid}" id="text110"/>
											<Text xmlns="sap.m" text="{name}" id="text111"/>
											<Text xmlns="sap.m" text="{inventoryLevel}" id="text112"/>
											<Text xmlns="sap.m" text="{score}" id="text113"/>
											<ObjectNumber xmlns="sap.m" number="{price}" unit="{priceCurrency}" id="number0"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="17354628935672" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="RO-01 Undefined" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="George Brown" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="01.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="10243568365493" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="AK_012 Revoked" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP Italia (004)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Cleveland Wright" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="02.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="10243568365493" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="A-B45 Revoked on delivery" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP Labs LLC (003)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="01.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="18453874392765" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="AK_012 Revoked" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP France (010)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Richard Wilson" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="01.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="12984537369562" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="02.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="65478345628463" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="A-B45 Revoked on delivery" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="03.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="12964763846534" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="AK_012 Revoked" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Richard Wilson" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="14563764387456" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="15975364375839" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="02.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="10223882003434" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="A-B45 Revoked on delivery" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="03.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="34624246524426" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="AK_012 Revoked" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Richard Wilson" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="37987286725765" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="37987286725765" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="02.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="10223882003434" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="A-B45 Revoked on delivery" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="03.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="34624246524426" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="AK_012 Revoked" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Richard Wilson" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="37987286725765" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="37987286725765" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="02.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="10223882003434" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="A-B45 Revoked on delivery" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="03.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="34624246524426" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="AK_012 Revoked" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Richard Wilson" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Link text="37987286725765" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="Random Check" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="SAP SE (001)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="Invoice Booking" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Link text="Denise Smith" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
											<Text text="04.01.2014" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Navigation">
										<cells>
											<Image src="{image} " width="140px" height="140px" id="image0_1550151346489"/>
											<Text xmlns="sap.m" text="{productid} " id="text105"/>
											<Text xmlns="sap.m" text="{name}" id="text106"/>
											<Text xmlns="sap.m" text="{inventoryLevel}" id="text107"/>
											<Text xmlns="sap.m" text="{score}" id="text108"/>
											<ObjectNumber xmlns="sap.m" number="{price}" unit="{priceCurrency} " id="number0_1550151598666"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
				</items>
				<content/>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<OverflowToolbarButton text="Action" type="Transparent" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>