<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.prototipo1.controller.Page2" xmlns:uxap="sap.uxap" xmlns="sap.m">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false" subSectionLayout="TitleOnTop">
        <uxap:headerContent>
            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Link text="{ItemCode}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                    <Link text="{ItemName}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                </items>
                <layoutData/>
            </VBox>
            <Label text="Hello and Welcome!" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
        </uxap:headerContent>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectImageURI="/build/uilibraries/content/static/image-canvas.svg" objectTitle="Title" objectSubtitle="Subtitle" headerDesign="Light" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">
                <uxap:actions>
                    <Button text="Back" type="Transparent" icon="sap-icon://nav-back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
                        <uxap:blocks>
                            <Label text="Some random text" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
                        <uxap:blocks>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'ItemPrices', templateShareable:true}">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                        <content>
                                            <Title text="Items (3)" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                            <ToolbarSpacer width=""/>
                                            <OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Product" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Price List No" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="Product Name" text="Product ID" titleActive="false" visible="true"/>
                                            <Text text="{path: 'PriceList', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <ObjectNumber number="{path: 'Price', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" unit="{Currency}" emphasized="true" state="None"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                            <Label text="Some random text" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
                        <uxap:blocks>
                            <Label text="Some random text" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
