# smb-summit-hackathon

./: .gitignore  LICENSE  README.md  final-presentation.pptx  indext.html
.reuse/: dep5
AmazonAlexa/: README.md
AmazonAlexa/ByD-Alexa-Hackathon/: .project  LICENSE  README.md  app.js  bydDigitalAssistant.js  manifest.yml  package-lock.json  package.json
AmazonAlexa/b1AlexaSample/: .gitignore  LICENSE  README.md  app.js  manifest.yml  package-lock.json  package.json
AnalyticsCloud/: README.md  instructionsb1.md  instructionsbyd.md
Azure/: README.md
Azure/AzureHackathon/: LICENSE  README.md
B1Backend/: README.md  SAP Business One.postman_collection.json
Blockchain/: README.md
Blockchain/SAPBlockChainExample/: BlockChain.postman_collection.json  LICENSE  README.md  chaincode.yaml
ByDBackend/: README.md
ChatBot/: README.md
ChatBot/hello-world-bot/: .cfignore  LICENSE  README.md  hello_world_webhook.js  manifest.yml  package.json
ChatBot/smb-recast-bot/: .gitignore  LICENSE  README.md
CloudAppProgramming/: README.MD  README.md
CloudAppProgramming/ByDCAP/: .gitignore  README.md  xs-security.json
CloudAppProgramming/SAPByDExtensionOnSCP/: .cdsrc.json  .gitignore  README.md  mta.yaml  package.json
CloudAppProgramming/SAPByDExtensionOnSCP/srv/: fiori-annotations.cds  manifest.yml  my-service.cds  pom.xml
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/java/my/company/: ATPCheckHandler.java  ProductRemoteHandler.java
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/java/vdm/namespaces/bydproduct/: CodeList.java  CodeListFluentHelper.java  Material.java  MaterialByKeyFluentHelper.java  MaterialCreateFluentHelper.java  MaterialDeleteFluentHelper.java  MaterialFluentHelper.java  MaterialUpdateFluentHelper.java
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/java/vdm/namespaces/bydproduct/field/: CodeListField.java  MaterialField.java
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/java/vdm/namespaces/bydproduct/link/: CodeListLink.java  CodeListOneToOneLink.java  MaterialLink.java  MaterialOneToOneLink.java
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/java/vdm/namespaces/bydproduct/selectable/: CodeListSelectable.java  MaterialSelectable.java
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/java/vdm/services/: BydProductService.java  DefaultBydProductService.java
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/resources/: application.properties
CloudAppProgramming/SAPByDExtensionOnSCP/srv/src/main/resources/edmx/: Salesorderhandling.xml  csn.json
CloudFoundry/: README.md
CloudFoundry/cf-12-factor/: README.md  app.js  manifest.yml  package-lock.json  package.json  sample-launch.json
CloudFoundry/cfDemoSummit18/: README.md  app.js  manifest.yml  package.json
CloudFoundry/cfDestinations/: README.md  app.js  manifest.yml  package.json
CloudFoundry/scp-b1/: LICENSE  README.md  app.js  package-lock.json  package.json
CloudFoundry/scp-byd/: README.md  app.js  manifest.yml  package-lock.json  package.json
IoTButton/: README.md
IoTLeonardo/: README.md
MachineLearning/: README.md
MachineLearning/b1leo/: README.md  app.js  manifest.yml  package.json
MachineLearning/leoImg/: .gitignore  README.md  app.js  manifest.yml  package.json
OpenConnectorCPI/: README.md
OpenConnectorCPI/Summit/: Gmail_CPI_Sample.docx  README.md  (+1 more)
UI5Fiori/: README.md
iOSFiori/: README.md
machine_learning/: README.md
recast/: README.md
scp-integration/: README.MD  README.md
(+1835 files in other folders)
