{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Page1.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"i844173trial\",\"name\":\"wsmextest\",\"lastVersionWeTriedToDeploy\":\"1.0.27\"},\"mockpreview\":{\"mockUri\":\"/B1CLOUDSAP/b1s/v2/\",\"metadataFilePath\":\"localService/metadata.xml\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"basevalidator\":{\"services\":{\"js\":\"fioriJsValidator\"}}}"]},"mixinTypes":[]}